# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Mutation {
  signIn(input: SignInInput!): SignInResponse!
}

type Query {
  todos: [Todo!]!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String!
  fullname: String!
  username: String!
  createTime: Time!
}

input SignInInput {
  email: String!
  password: String!
  logout: Boolean!
}

type SignInResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
}